# snrpc

./: .gitignore  pom.xml
protobuf/: base.proto  trade.proto
src/main/java/com/xx/xxx/jcproto/: TRADE_REQ_INPUT_ORDER.java  TRADE_REQ_LOGIN.java  TRADE_REQ_LOGOUT.java  TRADE_REQ_ORDER_ACTION.java  TRADE_REQ_QUERY.java  TRADE_REQ_RSP_BB.java  TRADE_REQ_UPDATE_PWD.java  TRADE_RSP_LOGIN.java  TRADE_RSP_LOGOUT.java  TRADE_RSP_QUERY_CAPITAL.java  TRADE_RSP_QUERY_MATCH.java  TRADE_RSP_QUERY_ORDER.java  TRADE_RSP_QUERY_POSITION.java  TRADE_RSP_UPDATE_PWD.java
src/main/java/com/xx/xxx/jcproto/base/: BaseHead.java  EnumMsgID.java
src/main/java/org/stefan/snrpc/conf/: RpcService.java  XmlConfigureParse.java
src/main/java/org/stefan/snrpc/mock/server/: ParseXmlToService.java  SnNettyRpcServer.java  SnNettyRpcServerHandler.java  StatisticsService.java
src/test/java/org/stefan/snrpc/: Client.java  Server.java
src/test/java/org/stefan/snrpc/mock/server/: SnRpcImpl.java  SnRpcInterface.java  TradeLoginService.java  TradeLoginServiceImpl.java  TradeLogoutService.java  TradeLogoutServiceImpl.java  TradeService.java  TradeServiceImpl.java
src/test/resources/: config.xml
